In [24]:
import pandas as pd
import numpy as np

In [25]:
df = pd.read_csv( r"C:\Users\DIMPU YATHISH\Downloads\archive (8)\sales_data_sample.csv",encoding='cp1252' )

In [26]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [27]:
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [28]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [29]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [30]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [31]:
columns_needed = [ "ORDERNUMBER", "ORDERDATE", "STATUS", "QUANTITYORDERED", "PRICEEACH","SALES", "CONTACTFIRSTNAME", "CONTACTLASTNAME", "DEALSIZE","TERRITORY", "CITY", "STATE", "COUNTRY"]
df = df[columns_needed]

In [32]:
df

,ORDERNUMBER,ORDERDATE,STATUS,QUANTITYORDERED,PRICEEACH,SALES,CONTACTFIRSTNAME,CONTACTLASTNAME,DEALSIZE,TERRITORY,CITY,STATE,COUNTRY
0,10107,2/24/2003 0:00,Shipped,30,95.70,2871.00,Kwai,Yu,Small,NaN,NYC,NY,USA
1,10121,5/7/2003 0:00,Shipped,34,81.35,2765.90,Paul,Henriot,Small,EMEA,Reims,NaN,France
2,10134,7/1/2003 0:00,Shipped,41,94.74,3884.34,Daniel,Da Cunha,Medium,EMEA,Paris,NaN,France
3,10145,8/25/2003 0:00,Shipped,45,83.26,3746.70,Julie,Young,Medium,NaN,Pasadena,CA,USA
4,10159,10/10/2003 0:00,Shipped,49,100.00,5205.27,Julie,Brown,Medium,NaN,San Francisco,CA,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,12/2/2004 0:00,Shipped,20,100.00,2244.40,Diego,Freyre,Small,EMEA,Madrid,NaN,Spain
2819,10373,1/31/2005 0:00,Shipped,29,100.00,3978.51,Pirkko,Koskitalo,Medium,EMEA,Oulu,NaN,Finland
2820,10386,3/1/2005 0:00,Resolved,43,100.00,5417.57,Diego,Freyre,Medium,EMEA,Madrid,NaN,Spain
2821,10397,3/28/2005 0:00,Shipped,34,62.24,2116.16,Annette,Roulet,Small,EMEA,Toulouse,NaN,France
2822,10414,5/6/2005 0:00,On Hold,47,65.52,3079.44,Juri,Yoshido,Medium,NaN,Boston,MA,USA

In [33]:
duplicates_order = df[df.duplicated(subset="ORDERNUMBER", keep=False)]

print(duplicates_order)

      ORDERNUMBER        ORDERDATE    STATUS  QUANTITYORDERED  PRICEEACH  \
0           10107   2/24/2003 0:00   Shipped               30      95.70
1           10121    5/7/2003 0:00   Shipped               34      81.35
2           10134    7/1/2003 0:00   Shipped               41      94.74
3           10145   8/25/2003 0:00   Shipped               45      83.26
4           10159  10/10/2003 0:00   Shipped               49     100.00
...           ...              ...       ...              ...        ...
2818        10350   12/2/2004 0:00   Shipped               20     100.00
2819        10373   1/31/2005 0:00   Shipped               29     100.00
2820        10386    3/1/2005 0:00  Resolved               43     100.00
2821        10397   3/28/2005 0:00   Shipped               34      62.24
2822        10414    5/6/2005 0:00   On Hold               47      65.52

        SALES CONTACTFIRSTNAME CONTACTLASTNAME DEALSIZE TERRITORY  \
0     2871.00             Kwai              Yu    Small       NaN
1     2765.90             Paul         Henriot    Small      EMEA
2     3884.34           Daniel        Da Cunha   Medium      EMEA
3     3746.70            Julie           Young   Medium       NaN
4     5205.27            Julie           Brown   Medium       NaN
...       ...              ...             ...      ...       ...
2818  2244.40            Diego          Freyre    Small      EMEA
2819  3978.51           Pirkko       Koskitalo   Medium      EMEA
2820  5417.57            Diego          Freyre   Medium      EMEA
2821  2116.16          Annette          Roulet    Small      EMEA
2822  3079.44             Juri         Yoshido   Medium       NaN

               CITY STATE  COUNTRY
0               NYC    NY      USA
1             Reims   NaN   France
2             Paris   NaN   France
3          Pasadena    CA      USA
4     San Francisco    CA      USA
...             ...   ...      ...
2818         Madrid   NaN    Spain
2819           Oulu   NaN  Finland
2820         Madrid   NaN    Spain
2821       Toulouse   NaN   France
2822         Boston    MA      USA

[2807 rows x 13 columns]

In [34]:
df = df.drop_duplicates(subset="ORDERNUMBER", keep="first")
#Keeps the first occurrence of the duplicate and removes the rest. This is the most common choice

In [35]:
print(df["ORDERNUMBER"].duplicated().sum())

0

In [36]:
df.isnull().sum()

ORDERNUMBER           0
ORDERDATE             0
STATUS                0
QUANTITYORDERED       0
PRICEEACH             0
SALES                 0
CONTACTFIRSTNAME      0
CONTACTLASTNAME       0
DEALSIZE              0
TERRITORY           119
CITY                  0
STATE               161
COUNTRY               0
dtype: int64

In [37]:
df.dtypes

ORDERNUMBER           int64
ORDERDATE            object
STATUS               object
QUANTITYORDERED       int64
PRICEEACH           float64
SALES               float64
CONTACTFIRSTNAME     object
CONTACTLASTNAME      object
DEALSIZE             object
TERRITORY            object
CITY                 object
STATE                object
COUNTRY              object
dtype: object

In [46]:
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'], errors='coerce')

In [47]:
text_columns = ['STATUS', 'CONTACTFIRSTNAME', 'CONTACTLASTNAME', 
             'DEALSIZE', 'TERRITORY', 'CITY', 'STATE', 'COUNTRY']

for columns in text_columns:
    df[columns] = df[columns].str.strip()

In [40]:
df

,ORDERNUMBER,ORDERDATE,STATUS,QUANTITYORDERED,PRICEEACH,SALES,CONTACTFIRSTNAME,CONTACTLASTNAME,DEALSIZE,TERRITORY,CITY,STATE,COUNTRY
0,10107,2003-02-24,Shipped,30,95.70,2871.00,Kwai,Yu,Small,NaN,NYC,NY,USA
1,10121,2003-05-07,Shipped,34,81.35,2765.90,Paul,Henriot,Small,EMEA,Reims,NaN,France
2,10134,2003-07-01,Shipped,41,94.74,3884.34,Daniel,Da Cunha,Medium,EMEA,Paris,NaN,France
3,10145,2003-08-25,Shipped,45,83.26,3746.70,Julie,Young,Medium,NaN,Pasadena,CA,USA
4,10159,2003-10-10,Shipped,49,100.00,5205.27,Julie,Brown,Medium,NaN,San Francisco,CA,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2358,10199,2003-12-01,Shipped,29,38.40,1113.60,Steve,Thompson,Small,NaN,Burbank,CA,USA
2532,10397,2005-03-28,Shipped,32,80.55,2577.60,Annette,Roulet,Small,EMEA,Toulouse,NaN,France
2554,10352,2004-12-03,Shipped,23,100.00,2352.67,Leslie,Taylor,Small,NaN,Brickhaven,MA,USA
2692,10118,2003-04-21,Shipped,36,100.00,4219.20,Eduardo,Saavedra,Medium,EMEA,Barcelona,NaN,Spain
2733,10294,2004-09-10,Shipped,45,100.00,4692.60,Miguel,Barajas,Medium,NaN,Brickhaven,MA,USA

In [41]:
# Check for underscores,commas in all string columns
for columns in text_columns:
    underscores = df[columns].str.contains('_').sum()
    commas = df[columns].str.contains(',').sum()
    if underscores > 0 or commas > 0:
        print(f"{columns}: {underscores} rows with _, {commas} rows with ,")

In [42]:
df = df.reset_index(drop=True)

In [43]:
df['STATE'] = df['STATE'].fillna('NA')
df['TERRITORY'] = df['TERRITORY'].fillna('Unknown')

In [44]:
# Saving the cleaned DataFrame
df.to_csv(r"C:\Users\DIMPU YATHISH\Downloads\cleaned_sales_data.csv", index=False)